\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\newlabel{derivation}{{}{2}{Derivation}{section*.2}{}}
\newlabel{original-version-hiker-on-a-mountain-slope}{{}{2}{Original version: Hiker on a mountain slope}{section*.3}{}}
\newlabel{preliminaries}{{}{2}{Preliminaries}{section*.4}{}}
\newlabel{model}{{}{5}{Model}{section*.5}{}}
\newlabel{modified-version-robot-on-a-mountain-slope}{{}{6}{Modified version: Robot on a mountain slope}{section*.6}{}}
\newlabel{plots-of-the-indicatrix-and-figuratrix}{{}{8}{Plots of the indicatrix and figuratrix}{section*.7}{}}
\newlabel{references}{{}{9}{References}{section*.8}{}}
\newlabel{appendix}{{}{10}{Appendix}{section*.9}{}}
\gdef \@abspage@last{14}
